# ms-ib-accounts

./: build.gradle  settings.gradle
src/main/java/com/alinazim/ms/ib/accounts/: Application.java
src/main/java/com/alinazim/ms/ib/accounts/controller/: AccountController.java
src/main/java/com/alinazim/ms/ib/accounts/dao/entity/: AccountEntity.java
src/main/java/com/alinazim/ms/ib/accounts/dao/repository/: AccountRepository.java
src/main/java/com/alinazim/ms/ib/accounts/mapper/: AccountMapper.java
src/main/java/com/alinazim/ms/ib/accounts/model/request/: AccountRequest.java
src/main/java/com/alinazim/ms/ib/accounts/model/response/: AccountResponse.java
src/main/java/com/alinazim/ms/ib/accounts/service/: AccountService.java
src/main/resources/: application.yml
src/test/groovy/controller/: AccountControllerTest.groovy
src/test/groovy/service/: AccountServiceTest.groovy
src/test/java/com/alinazim/ms/ib/accounts/: ApplicationTests.java
